# kafka-connector-test

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/name/ebastien/kafka/connect/: TestSourceConnector.scala  TestSourceState.scala  TestSourceTask.scala
